#include <iostream>
#include <cmath>

using namespace std;

int main() {
  // Declara as variáveis para armazenar os operandos e o operador.
  int a, b;
  char op;

  // Solicita os operandos e o operador ao usuário.
  cout << "Enter the first operand: ";
  cin >> a;

  cout << "Enter the second operand: ";
  cin >> b;

  cout << "Enter the operator (+, -, *, /): ";
  cin >> op;

  // Calcula o resultado da operação.
  switch (op) {
    case '+':
      cout << a + b << endl;
      break;
    case '-':
      cout << a - b << endl;
      break;
    case '*':
      cout << a * b << endl;
      break;
    case '/':
      cout << a / b << endl;
      break;
    default:
      cout << "Invalid operator." << endl;
  }

  return 0;
}
